{
  "ConnectionStrings": {
    "DefaultConnection": "server=172.16.37.34;Database=c0711;uid=developer;pwd=1q2w3E*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
